## MPD and notif settings ##
PORT=6600 # In case you don't use the default port.
NOTIFTIME=2000 # in milliseconds, the time that the notifications appear

## Art Settings ##
MUSFOLDER="$HOME/Music/" # Your music directory as you defined for MPD. MPC only returns path relative to MPD music folder.
ART=true # Assumes songs are structured as ALBUM/SONG and cover is in the same folder
WALLPAPER=false # Tile the wallpaper to the current art

## Auto Fetch Settings ##
AUTOSCRAPE=false # Will automatically pull missing covers from discogs. Assumes album is in its own folder.
DISCOGSKEY="" #discogs key; option if autoscrape=false
DISCOGSSECRET="" #discogs secret; option if autoscrape=false

## Log Settings ##
logMaxSize=1024
logFile="$HOME/.mpd-notify/mpd-notify.log"
