## MPD and notif settings ##
HOST=localhost
PORT=6600 # In case you don't use the default port.
NOTIFTIME=2000 # in milliseconds, the time that the notifications appear

## Notification Settings ##
NOTIFYSONG=false
STATUSNOTIF=false

## Art Settings ##
MUSFOLDER="$HOME/mus/" # Your music directory as you defined for MPD. MPC only returns path relative to MPD music folder.
ART=true # Include art in notifications. Assumes music folder is organized in ALBUM/SONG format

## Wallpaper Settings ##
WALLPAPER=true # Tile the wallpaper to the current art.
CENTERED=false # If true, wallpaper will be centered with $MATCOLOR border. If false, it will be tiled
MATCOLOR=555753

## Auto Fetch Settings ##
AUTOSCRAPE=true # Will automatically pull missing covers from discogs. Assumes album is in its own folder.
DISCOGSKEY="VWNcqNNvpqgxCBTnSpDT" #discogs key; option if autoscrape=false. Plz don't steal my key and do bad things
DISCOGSSECRET="SmiHFvtDUREdGdTvOrndAgSWHfdROCaI" #discogs secret; option if autoscrape=false

## Log Settings ##
logMaxSize=1024
logFile="$HOME/.mpd-notify/mpd-notify.log"
